transport/grpc/services.proto

syntax = "proto3";
package services;
option go_package = "./pb";

message Void {}

message Message {
  string SenderUsername = 1;
  string Content = 2;
  string CreatedAt = 3;
}

message User {
  string Username = 1;
  string CreatedAt = 2;
}

message UserAllReply { repeated User Users = 1; }

message UserCreateRequest { string Username = 1; }
message UserCreateReply { User User = 1; }

service Users {
  rpc All(Void) returns (UserAllReply);
  rpc Create(UserCreateRequest) returns (UserCreateReply);
}

message MessageCreateRequest {
  string SenderUsername = 1;
  string Content = 2;
}
message MessageCreateReply { Message Message = 1; }

message MessagesPaginationRequest {
  uint64 Page = 1;
  uint64 PageSize = 2;
}
message MessagePaginationReply { repeated Message Messages = 1; }

service Messages {
  rpc Pagination(MessagesPaginationRequest) returns (MessagePaginationReply) {}
  rpc Create(MessageCreateRequest) returns (MessageCreateReply) {}
}
